### AggregatedPriceInformation retrieve
GET http://localhost:8080/v1/aggregatedPriceInformation/retrieve?days=30
Accept: application/json


### AggregatedPriceInformation retrieve
GET http://localhost:8080/v1/aggregatedPriceInformation/retrieve?months=1
Accept: application/json

### AggregatedPriceInformation get
GET http://localhost:8080/v1/aggregatedPriceInformation?symbols=SAP.DE&symbols=TSLA&symbols=AMC
Accept: application/json

### AggregatedPriceInformation csv
GET http://localhost:8080/v1/aggregatedPriceInformation/csv?symbols=SAP.DE&symbols=TSLA&symbols=AMC
Accept: application/json

### PrecisePriceInformation start
GET http://localhost:8080/v1/precisePriceInformation/start
Accept: application/stream+json

### PrecisePriceInformation get
GET http://localhost:8080/v1/aggregatedPriceInformation?symbols=SAP.DE&symbols=TSLA&symbols=AMC
Accept: application/json

### PrecisePriceInformation csv
GET http://localhost:8080/v1/precisePriceInformation/csv?symbols=SAP.DE&symbols=TSLA&symbols=AMC
Accept: text/csv