###
# @name AggregatedPriceInformation_retrieve
GET http://localhost:8084/v1/aggregatedPriceInformation/retrieve?start=2018-08-01T09:15:29.442856700Z&end=2022-08-01T09:15:29.442856700Z
Accept: application/json
###
# @name AggregatedPriceInformation_retrieve
GET http://localhost:8084/v1/aggregatedPriceInformation/retrieve?symbol=VOW3.DE&symbol=SAP.DE&symbol=ADS.DE&start=2012-08-01T09:15:29.442856700Z&end=2022-08-05T09:15:29.442856700Z
Accept: application/json

###
# @name AggregatedPriceInformation_get
GET http://localhost:8084/v1/aggregatedPriceInformation?symbol=SAP.DE&symbol=TSLA&symbol=AMC
Accept: application/json


###
# @name PrecisePriceInformation_start
GET http://localhost:8084/v1/precisePriceInformation/start?symbol=SAP.DE&symbol=TSLA&symbol=AMC&symbol=GE&symbol=ADS.DE&symbol=ALV.DE&symbol=BMW.DE&symbol=PAH3.DE
Accept: application/stream+json

###
# @name PrecisePriceInformation_get
GET http://localhost:8084/v1/aggregatedPriceInformation?symbol=SAP.DE&symbol=TSLA&symbol=AMC
Accept: application/json